<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 970px;
            height: 588px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/india_ds_1.js"></script><script src="layers/Layer1_2.js"></script><script src="layers/Layer2_4.js"></script><script src="layers/India_Poluation_5.js"></script><script src="layers/ODTR_6.js"></script><script src="layers/HP_7.js"></script><script src="layers/AP_8.js"></script><script src="layers/india_st_9.js"></script><script src="layers/WB_10.js"></script><script src="layers/AP_11.js"></script><script src="layers/Union_12.js"></script><script src="layers/Reprojected_13.js"></script><script src="layers/32456_14.js"></script><script src="layers/Reprojected_15.js"></script><script src="layers/Reprojected_16.js"></script><script src="layers/India_st_17.js"></script><script src="layers/PointShapefile_18.js"></script><script src="layers/Point_19.js"></script><script src="layers/Reprojected_20.js"></script><script src="layers/Buffered_21.js"></script><script src="layers/Buffered_22.js"></script><script src="layers/Clipped_23.js"></script><script src="layers/Intersection_24.js"></script><script src="layers/Intersection_25.js"></script><script src="layers/Symmetricaldifference_26.js"></script><script src="layers/Ponisamplinggpkg_27.js"></script><script src="layers/PointSampling_28.js"></script><script src="layers/Region_29.js"></script><script src="layers/Randompoints_30.js"></script>
        <script src="styles/india_ds_1_style.js"></script><script src="styles/Layer1_2_style.js"></script><script src="styles/Layer2_4_style.js"></script><script src="styles/India_Poluation_5_style.js"></script><script src="styles/ODTR_6_style.js"></script><script src="styles/HP_7_style.js"></script><script src="styles/AP_8_style.js"></script><script src="styles/india_st_9_style.js"></script><script src="styles/WB_10_style.js"></script><script src="styles/AP_11_style.js"></script><script src="styles/Union_12_style.js"></script><script src="styles/Reprojected_13_style.js"></script><script src="styles/32456_14_style.js"></script><script src="styles/Reprojected_15_style.js"></script><script src="styles/Reprojected_16_style.js"></script><script src="styles/India_st_17_style.js"></script><script src="styles/PointShapefile_18_style.js"></script><script src="styles/Point_19_style.js"></script><script src="styles/Reprojected_20_style.js"></script><script src="styles/Buffered_21_style.js"></script><script src="styles/Buffered_22_style.js"></script><script src="styles/Clipped_23_style.js"></script><script src="styles/Intersection_24_style.js"></script><script src="styles/Intersection_25_style.js"></script><script src="styles/Symmetricaldifference_26_style.js"></script><script src="styles/Ponisamplinggpkg_27_style.js"></script><script src="styles/PointSampling_28_style.js"></script><script src="styles/Region_29_style.js"></script><script src="styles/Randompoints_30_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
